D:\Projetos\GitAuto\workspace\cli-de-cita-es-f04894\obj\Debug\net8.0\cli_de_cita_es_f04894.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos\GitAuto\workspace\cli-de-cita-es-f04894\obj\Debug\net8.0\cli_de_cita_es_f04894.AssemblyInfoInputs.cache
D:\Projetos\GitAuto\workspace\cli-de-cita-es-f04894\obj\Debug\net8.0\cli_de_cita_es_f04894.AssemblyInfo.cs
D:\Projetos\GitAuto\workspace\cli-de-cita-es-f04894\obj\Debug\net8.0\cli_de_cita_es_f04894.csproj.CoreCompileInputs.cache
D:\Projetos\GitAuto\workspace\cli-de-cita-es-f04894\bin\Debug\net8.0\cli_de_cita_es_f04894.exe
D:\Projetos\GitAuto\workspace\cli-de-cita-es-f04894\bin\Debug\net8.0\cli_de_cita_es_f04894.deps.json
D:\Projetos\GitAuto\workspace\cli-de-cita-es-f04894\bin\Debug\net8.0\cli_de_cita_es_f04894.runtimeconfig.json
D:\Projetos\GitAuto\workspace\cli-de-cita-es-f04894\bin\Debug\net8.0\cli_de_cita_es_f04894.dll
D:\Projetos\GitAuto\workspace\cli-de-cita-es-f04894\bin\Debug\net8.0\cli_de_cita_es_f04894.pdb
D:\Projetos\GitAuto\workspace\cli-de-cita-es-f04894\obj\Debug\net8.0\cli_de_cita_es_f04894.dll
D:\Projetos\GitAuto\workspace\cli-de-cita-es-f04894\obj\Debug\net8.0\refint\cli_de_cita_es_f04894.dll
D:\Projetos\GitAuto\workspace\cli-de-cita-es-f04894\obj\Debug\net8.0\cli_de_cita_es_f04894.pdb
D:\Projetos\GitAuto\workspace\cli-de-cita-es-f04894\obj\Debug\net8.0\cli_de_cita_es_f04894.genruntimeconfig.cache
D:\Projetos\GitAuto\workspace\cli-de-cita-es-f04894\obj\Debug\net8.0\ref\cli_de_cita_es_f04894.dll
D:\Projetos\GitAuto\workspace\cli-de-cita-es-f04894\obj\Debug\net8.0\cli_de_cita_es_f04894.sourcelink.json
